GENERATE_SOURCEMAP=false
REACT_APP_KEYCLOAK_TOKEN_URL=https://keycloak.ringkas.co.id/auth/realms/prod/protocol/openid-connect/token
REACT_APP_KEYCLOAK_LOGOUT_URL=https://keycloak.ringkas.co.id/auth/realms/prod/protocol/openid-connect/logout
REACT_APP_KEYCLOAK_CLIENT_ID=console-admin
REACT_APP_API_URL=https://api.ringkas.co.id
REACT_APP_ENV=production
REACT_APP_API_VERSION=v2
REACT_APP_PHONE_WHATSAPP=+628111866219
REACT_APP_FF_KEY=75MBjhUNR37GT2NwKPwZyj

